#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
An01g14670-T-p1      -          KAN0768429.1         -           3.7e-111  371.4  23.5  4.2e-111  371.2  23.5   1.0   1   0   0   1   1   1   1 | transcript=An01g14670-T | gene=An01g14670 | organism=Aspergillus_niger_CBS_513.88 | gene_product=Putative endopolygalacturonase | transcript_product=Putative endopolygalacturonase | location=An01_A_niger_CBS_513_88:3506860-3508155(-) | protein_length=378 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
An02g04900-T-p1      -          KAN0768429.1         -           8.9e-109  363.6  20.7    1e-108  363.3  20.7   1.0   1   0   0   1   1   1   1 | transcript=An02g04900-T | gene=An02g04900 | organism=Aspergillus_niger_CBS_513.88 | gene_product=Endopolygalacturonase | transcript_product=Endopolygalacturonase | location=An02_A_niger_CBS_513_88:1164656-1165889(+) | protein_length=362 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
An05g02440-T-p1      -          KAN0768429.1         -           8.4e-105  350.5  19.4    1e-104  350.2  19.4   1.0   1   0   0   1   1   1   1 | transcript=An05g02440-T | gene=An05g02440 | organism=Aspergillus_niger_CBS_513.88 | gene_product=Putative polygalacturonase | transcript_product=Putative polygalacturonase | location=An05_A_niger_CBS_513_88:543399-544737(-) | protein_length=384 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
An16g06990-T-p1      -          KAN0768429.1         -             3e-101  338.8  21.6  3.6e-101  338.5  21.6   1.0   1   0   0   1   1   1   1 | transcript=An16g06990-T | gene=An16g06990 | organism=Aspergillus_niger_CBS_513.88 | gene_product=Polygalacturonase | transcript_product=Polygalacturonase | location=An16_A_niger_CBS_513_88:1566838-1568004(+) | protein_length=370 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
An01g11520-T-p1      -          KAN0768429.1         -            7.6e-99  330.9  24.2     9e-99  330.6  24.2   1.0   1   0   0   1   1   1   1 | transcript=An01g11520-T | gene=An01g11520 | organism=Aspergillus_niger_CBS_513.88 | gene_product=Polygalacturonase, one of two in A. niger | transcript_product=Polygalacturonase, one of two in A. niger | location=An01_A_niger_CBS_513_88:2707839-2709059(+) | protein_length=368 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
An15g05370-T-p1      -          KAN0768429.1         -            1.7e-91  306.7  21.7     2e-91  306.4  21.7   1.0   1   0   0   1   1   1   1 | transcript=An15g05370-T | gene=An15g05370 | organism=Aspergillus_niger_CBS_513.88 | gene_product=Polygalacturonase II | transcript_product=Polygalacturonase II | location=An15_A_niger_CBS_513_88:1261383-1262523(-) | protein_length=362 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
An09g03260-T-p1      -          KAN0768429.1         -            9.3e-76  254.9  23.3   1.4e-75  254.3  23.3   1.2   1   0   0   1   1   1   1 | transcript=An09g03260-T | gene=An09g03260 | organism=Aspergillus_niger_CBS_513.88 | gene_product=Endopolygalacturonase (PG) | transcript_product=Endopolygalacturonase (PG) | location=An09_A_niger_CBS_513_88:743249-744964(-) | protein_length=494 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
An04g09700-T-p1      -          KAN0768429.1         -            7.8e-25   87.3  18.7     9e-25   87.1  18.7   1.0   1   0   0   1   1   1   1 | transcript=An04g09700-T | gene=An04g09700 | organism=Aspergillus_niger_CBS_513.88 | gene_product=Has domain(s) with predicted polygalacturonase activity and role in carbohydrate metabolic process | transcript_product=Has domain(s) with predicted polygalacturonase activity and role in carbohydrate metabolic process | location=An04_A_niger_CBS_513_88:2362985-2364268(+) | protein_length=406 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/jstajich/25821825/queries.vmbplr.fa
# Target file:     /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_AnigerCBS513-88_AnnotatedProteins.fasta
# Option settings: phmmer --tblout /rhome/jstajich/projects/Tyts_Myriad_PG/results/fungi/phmmer/raw/FungiDB-68_AnigerCBS513-88_AnnotatedProteins.tbl.partial.1013743 --noali --notextw -E 1e-20 --cpu 8 /scratch/jstajich/25821825/queries.vmbplr.fa /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_AnigerCBS513-88_AnnotatedProteins.fasta 
# Current dir:     /bigdata/stajichlab/jstajich/projects/Tyts_Myriad_PG
# Date:            Wed Jun 24 15:16:09 2026
# [ok]
