#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PITG_21247-t26_1-p1  -          KAN0768429.1         -            7.4e-61  206.2  21.6   7.9e-61  206.1  21.6   1.0   1   0   0   1   1   1   1 | transcript=PITG_21247-t26_1 | gene=PITG_21247 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028346:75667-76752(+) | protein_length=361 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19620-t26_1-p1  -          KAN0768429.1         -            8.2e-58  196.2  21.7   1.1e-57  195.8  21.7   1.1   1   0   0   1   1   1   1 | transcript=PITG_19620-t26_1 | gene=PITG_19620 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028219:23543-25264(+) | protein_length=376 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_21245-t26_1-p1  -          KAN0768429.1         -            9.8e-58  195.9  23.6   1.3e-57  195.5  23.6   1.1   1   0   0   1   1   1   1 | transcript=PITG_21245-t26_1 | gene=PITG_21245 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028346:12579-14333(-) | protein_length=380 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_21248-t26_1-p1  -          KAN0768429.1         -            1.1e-56  192.5  23.1   1.3e-56  192.2  23.1   1.0   1   0   0   1   1   1   1 | transcript=PITG_21248-t26_1 | gene=PITG_21248 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028346:77689-78708(+) | protein_length=339 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19625-t26_1-p1  -          KAN0768429.1         -              6e-54  183.4  20.1     6e-54  183.4  20.1   1.4   1   1   1   2   2   2   1 | transcript=PITG_19625-t26_1 | gene=PITG_19625 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028219:46603-47829(+) | protein_length=372 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_10255-t26_1-p1  -          KAN0768429.1         -            6.2e-54  183.4  19.9   6.2e-54  183.4  19.9   1.4   1   1   1   2   2   2   1 | transcript=PITG_10255-t26_1 | gene=PITG_10255 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028135:273180-274406(-) | protein_length=379 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19623-t26_1-p1  -          KAN0768429.1         -            4.4e-53  180.6  15.4   5.5e-53  180.3  15.4   1.0   1   0   0   1   1   1   1 | transcript=PITG_19623-t26_1 | gene=PITG_19623 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028219:40974-42161(+) | protein_length=378 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19624-t26_1-p1  -          KAN0768429.1         -            2.3e-51  174.9  20.2     3e-51  174.6  20.2   1.0   1   0   0   1   1   1   1 | transcript=PITG_19624-t26_1 | gene=PITG_19624 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028219:43898-45016(+) | protein_length=372 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_16824-t26_1-p1  -          KAN0768429.1         -              1e-50  172.8  23.1   1.1e-50  172.6  23.1   1.0   1   0   0   1   1   1   1 | transcript=PITG_16824-t26_1 | gene=PITG_16824 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028163:85341-86423(-) | protein_length=360 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19455-t26_1-p1  -          KAN0768429.1         -            2.4e-47  161.7  26.3   9.3e-27   94.0  12.3   2.1   1   1   1   2   2   2   2 | transcript=PITG_19455-t26_1 | gene=PITG_19455 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028213:189413-190569(-) | protein_length=338 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19649-t26_1-p1  -          KAN0768429.1         -            3.1e-44  151.5  16.4   3.8e-44  151.2  16.4   1.0   1   0   0   1   1   1   1 | transcript=PITG_19649-t26_1 | gene=PITG_19649 | organism=Phytophthora_infestans_T30-4 | gene_product=endopolygalacturonase, putative | transcript_product=endopolygalacturonase, putative | location=DS028219:209744-210710(-) | protein_length=281 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19985-t26_1-p1  -          KAN0768429.1         -            2.7e-42  145.1  15.9   3.3e-42  144.8  15.9   1.0   1   0   0   1   1   1   1 | transcript=PITG_19985-t26_1 | gene=PITG_19985 | organism=Phytophthora_infestans_T30-4 | gene_product=endopolygalacturonase, putative | transcript_product=endopolygalacturonase, putative | location=DS028258:82130-83099(-) | protein_length=282 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_16822-t26_1-p1  -          KAN0768429.1         -            8.4e-42  143.5  27.5   1.1e-41  143.1  26.2   1.6   1   1   1   2   2   2   2 | transcript=PITG_16822-t26_1 | gene=PITG_16822 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028163:64349-65431(-) | protein_length=334 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_16825-t26_1-p1  -          KAN0768429.1         -            3.5e-41  141.4  27.5   7.3e-38  130.5  19.0   2.0   1   1   1   2   2   2   2 | transcript=PITG_16825-t26_1 | gene=PITG_16825 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028163:87875-88957(-) | protein_length=321 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_10880-t26_1-p1  -          KAN0768429.1         -            5.2e-38  131.0  17.7   4.5e-36  124.6  17.7   2.1   1   1   0   1   1   1   1 | transcript=PITG_10880-t26_1 | gene=PITG_10880 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028137:1838637-1840025(-) | protein_length=418 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19653-t26_1-p1  -          KAN0768429.1         -              6e-38  130.8  15.5   6.9e-38  130.6  15.5   1.0   1   0   0   1   1   1   1 | transcript=PITG_19653-t26_1 | gene=PITG_19653 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028219:250305-251051(+) | protein_length=248 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19637-t26_1-p1  -          KAN0768429.1         -            2.4e-36  125.5  12.2   6.5e-36  124.1  12.2   1.6   1   1   0   1   1   1   1 | transcript=PITG_19637-t26_1 | gene=PITG_19637 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028219:111132-112050(-) | protein_length=253 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19634-t26_1-p1  -          KAN0768429.1         -            1.7e-31  109.5  14.2   1.7e-31  109.5  14.2   1.5   1   1   1   2   2   2   1 | transcript=PITG_19634-t26_1 | gene=PITG_19634 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028219:98236-98886(-) | protein_length=216 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_21925-t26_1-p1  -          KAN0768429.1         -            3.1e-30  105.4  16.6   1.3e-29  103.3  16.6   1.8   1   1   0   1   1   1   1 | transcript=PITG_21925-t26_1 | gene=PITG_21925 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase | transcript_product=polygalacturonase | location=DS029003:317-1134(+) | protein_length=260 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_19619-t26_1-p1  -          KAN0768429.1         -            3.6e-29  101.9   4.1   3.6e-29  101.9   4.1   2.8   2   1   1   3   3   3   2 | transcript=PITG_19619-t26_1 | gene=PITG_19619 | organism=Phytophthora_infestans_T30-4 | gene_product=polygalacturonase, putative | transcript_product=polygalacturonase, putative | location=DS028219:21453-22504(+) | protein_length=293 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
PITG_17899-t26_1-p1  -          KAN0768429.1         -            2.5e-24   86.0  14.5     3e-24   85.7  14.5   1.0   1   0   0   1   1   1   1 | transcript=PITG_17899-t26_1 | gene=PITG_17899 | organism=Phytophthora_infestans_T30-4 | gene_product=glycoside hydrolase, putative | transcript_product=glycoside hydrolase, putative | location=DS028181:34177-34924(-) | protein_length=220 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/jstajich/25821825/queries.vmbplr.fa
# Target file:     /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_PinfestansT30-4_AnnotatedProteins.fasta
# Option settings: phmmer --tblout /rhome/jstajich/projects/Tyts_Myriad_PG/results/fungi/phmmer/raw/FungiDB-68_PinfestansT30-4_AnnotatedProteins.tbl.partial.1013743 --noali --notextw -E 1e-20 --cpu 8 /scratch/jstajich/25821825/queries.vmbplr.fa /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_PinfestansT30-4_AnnotatedProteins.fasta 
# Current dir:     /bigdata/stajichlab/jstajich/projects/Tyts_Myriad_PG
# Date:            Wed Jun 24 15:16:10 2026
# [ok]
