#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMPREF1544_03936-t46_1-p1 -          KAN0768429.1         -            3.5e-24   84.9  14.2   4.5e-24   84.6  14.2   1.1   1   0   0   1   1   1   1 | transcript=HMPREF1544_03936-t46_1 | gene=HMPREF1544_03936 | organism=Mucor_circinelloides_1006PhL | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=KE123938:30088-31345(+) | protein_length=382 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/jstajich/25821825/queries.vmbplr.fa
# Target file:     /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_Mcircinelloides1006PhL_AnnotatedProteins.fasta
# Option settings: phmmer --tblout /rhome/jstajich/projects/Tyts_Myriad_PG/results/fungi/phmmer/raw/FungiDB-68_Mcircinelloides1006PhL_AnnotatedProteins.tbl.partial.1013743 --noali --notextw -E 1e-20 --cpu 8 /scratch/jstajich/25821825/queries.vmbplr.fa /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_Mcircinelloides1006PhL_AnnotatedProteins.fasta 
# Current dir:     /bigdata/stajichlab/jstajich/projects/Tyts_Myriad_PG
# Date:            Wed Jun 24 15:16:10 2026
# [ok]
