#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RO3G_11297-t26_1-p1  -          KAN0768429.1         -            4.4e-30  104.9  25.0   6.1e-30  104.4  25.0   1.1   1   0   0   1   1   1   1 | transcript=RO3G_11297-t26_1 | gene=RO3G_11297 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476740:542467-543733(+) | protein_length=386 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_08338-t26_1-p1  -          KAN0768429.1         -              3e-29  102.1  19.0   3.8e-29  101.8  19.0   1.0   1   0   0   1   1   1   1 | transcript=RO3G_08338-t26_1 | gene=RO3G_08338 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476737:888447-889707(-) | protein_length=381 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_02738-t26_1-p1  -          KAN0768429.1         -              1e-28  100.4  22.9     1e-28  100.4  22.9   1.4   1   1   0   1   1   1   1 | transcript=RO3G_02738-t26_1 | gene=RO3G_02738 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476733:1335777-1337105(+) | protein_length=383 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_08126-t26_1-p1  -          KAN0768429.1         -            1.1e-27   97.0  15.8   1.4e-27   96.6  15.8   1.1   1   0   0   1   1   1   1 | transcript=RO3G_08126-t26_1 | gene=RO3G_08126 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476737:390787-392110(+) | protein_length=402 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_07548-t26_1-p1  -          KAN0768429.1         -              3e-26   92.3  15.2   3.8e-26   91.9  15.2   1.0   1   0   0   1   1   1   1 | transcript=RO3G_07548-t26_1 | gene=RO3G_07548 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476736:2058672-2059876(+) | protein_length=381 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_06273-t26_1-p1  -          KAN0768429.1         -            4.7e-26   91.6  16.5   5.7e-26   91.3  16.5   1.1   1   0   0   1   1   1   1 | transcript=RO3G_06273-t26_1 | gene=RO3G_06273 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476735:2103345-2104607(-) | protein_length=382 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_15510-t26_1-p1  -          KAN0768429.1         -            6.6e-25   87.8  25.3     1e-24   87.2  25.3   1.3   1   1   0   1   1   1   1 | transcript=RO3G_15510-t26_1 | gene=RO3G_15510 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476747:614845-616074(-) | protein_length=383 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_15511-t26_1-p1  -          KAN0768429.1         -            6.6e-25   87.8  25.3     1e-24   87.2  25.3   1.3   1   1   0   1   1   1   1 | transcript=RO3G_15511-t26_1 | gene=RO3G_15511 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476747:618377-619606(+) | protein_length=383 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_04731-t26_1-p1  -          KAN0768429.1         -              9e-25   87.4  23.6   1.2e-24   87.0  23.6   1.1   1   0   0   1   1   1   1 | transcript=RO3G_04731-t26_1 | gene=RO3G_04731 | organism=Rhizopus_delemar_RA_99-880 | gene_product=polygalacturonase | transcript_product=polygalacturonase | location=CH476734:1404558-1405758(-) | protein_length=383 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_15419-t26_1-p1  -          KAN0768429.1         -            9.7e-25   87.3  20.0   1.3e-24   86.9  20.0   1.1   1   0   0   1   1   1   1 | transcript=RO3G_15419-t26_1 | gene=RO3G_15419 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476747:363664-364867(+) | protein_length=383 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_15015-t26_1-p1  -          KAN0768429.1         -            1.2e-24   87.0  27.7   1.5e-24   86.6  27.7   1.1   1   0   0   1   1   1   1 | transcript=RO3G_15015-t26_1 | gene=RO3G_15015 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476746:579781-581090(+) | protein_length=382 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_15508-t26_1-p1  -          KAN0768429.1         -            1.7e-24   86.5  22.6   2.3e-24   86.1  22.6   1.1   1   0   0   1   1   1   1 | transcript=RO3G_15508-t26_1 | gene=RO3G_15508 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476747:605229-606459(-) | protein_length=383 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_06012-t26_1-p1  -          KAN0768429.1         -            8.7e-24   84.2  10.5   1.1e-23   83.9  10.5   1.1   1   0   0   1   1   1   1 | transcript=RO3G_06012-t26_1 | gene=RO3G_06012 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476735:1381338-1382658(-) | protein_length=385 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_06020-t26_1-p1  -          KAN0768429.1         -            1.5e-22   80.1  15.0   1.9e-22   79.7  15.0   1.1   1   0   0   1   1   1   1 | transcript=RO3G_06020-t26_1 | gene=RO3G_06020 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476735:1420993-1422272(+) | protein_length=372 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_02911-t26_1-p1  -          KAN0768429.1         -            3.3e-21   75.7  16.4   3.3e-21   75.7  16.4   1.6   1   1   0   2   2   2   1 | transcript=RO3G_02911-t26_1 | gene=RO3G_02911 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476733:1786115-1787423(-) | protein_length=363 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
RO3G_05849-t26_1-p1  -          KAN0768429.1         -            7.5e-21   74.5  10.9   9.7e-21   74.1  10.9   1.0   1   0   0   1   1   1   1 | transcript=RO3G_05849-t26_1 | gene=RO3G_05849 | organism=Rhizopus_delemar_RA_99-880 | gene_product=hypothetical protein | transcript_product=hypothetical protein | location=CH476735:879817-881228(+) | protein_length=379 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/jstajich/25821825/queries.vmbplr.fa
# Target file:     /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_RdelemarRA99-880_AnnotatedProteins.fasta
# Option settings: phmmer --tblout /rhome/jstajich/projects/Tyts_Myriad_PG/results/fungi/phmmer/raw/FungiDB-68_RdelemarRA99-880_AnnotatedProteins.tbl.partial.1013743 --noali --notextw -E 1e-20 --cpu 8 /scratch/jstajich/25821825/queries.vmbplr.fa /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_RdelemarRA99-880_AnnotatedProteins.fasta 
# Current dir:     /bigdata/stajichlab/jstajich/projects/Tyts_Myriad_PG
# Date:            Wed Jun 24 15:16:11 2026
# [ok]
