#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FOZG_14336-t36_1-p1  -          KAN0768429.1         -           3.4e-105  352.6  21.2    4e-105  352.3  21.2   1.0   1   0   0   1   1   1   1 | transcript=FOZG_14336-t36_1 | gene=FOZG_14336 | organism=Fusarium_oxysporum_Fo47 | gene_product=polygalacturonase | transcript_product=polygalacturonase | location=JH717906.1:1359696-1360880(+) | protein_length=378 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
FOZG_14629-t36_1-p1  -          KAN0768429.1         -            3.1e-98  329.7  25.9   3.7e-98  329.4  25.9   1.0   1   0   0   1   1   1   1 | transcript=FOZG_14629-t36_1 | gene=FOZG_14629 | organism=Fusarium_oxysporum_Fo47 | gene_product=endopolygalacturonase 1 | transcript_product=endopolygalacturonase 1 | location=JH717907.1:190361-191491(+) | protein_length=360 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
FOZG_15900-t36_1-p1  -          KAN0768429.1         -            3.7e-82  276.8  24.2   4.5e-82  276.5  24.2   1.0   1   0   0   1   1   1   1 | transcript=FOZG_15900-t36_1 | gene=FOZG_15900 | organism=Fusarium_oxysporum_Fo47 | gene_product=polygalacturonase | transcript_product=polygalacturonase | location=JH717909.1:211939-213256(+) | protein_length=371 | sequence_SO=supercontig | SO=protein_coding_gene | is_pseudo=false
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/jstajich/25821825/queries.vmbplr.fa
# Target file:     /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_FoxysporumFo47_AnnotatedProteins.fasta
# Option settings: phmmer --tblout /rhome/jstajich/projects/Tyts_Myriad_PG/results/fungi/phmmer/raw/FungiDB-68_FoxysporumFo47_AnnotatedProteins.tbl.partial.1013743 --noali --notextw -E 1e-20 --cpu 8 /scratch/jstajich/25821825/queries.vmbplr.fa /rhome/jstajich/projects/Tyts_Myriad_PG/db/fungi/FungiDB-68_FoxysporumFo47_AnnotatedProteins.fasta 
# Current dir:     /bigdata/stajichlab/jstajich/projects/Tyts_Myriad_PG
# Date:            Wed Jun 24 15:16:10 2026
# [ok]
